//Задание 1. 1, цикл выполняется, пока значение - true.

//Задание 2:

//Цикл 1: 
//Значения - 1, 2, 3, 4.

//Цикл 2:
//Значения - 1, 2, 3, 4, 5.

//Ответ разный, так как, в цикле с префиксом - итерация увеличения переменной выполняется первой, затем сравнение, поэтому значение переменной успевает актуализироваться до логической операции. 
//Во втором же цикле, при выполнении логического сравнения, берется устаревшое значение переменной, поэтому в alert выведется еще и 5.

//Задание 3:

//Значения - 0, 1, 2, 3, 4.

//Ответ одинаковый, так как цикл for состоит из 3 частей, который робот считывает одну за другой.
//В данном случае ответ не зависит от позиции ++.




//Задание 4:

/* for(let i = 2; i <= 10; i++){
    if (i % 2 == 0) {
        alert(i)
    }
} */




//Задание 5:

/*
let i = 0;

do{
    alert(i);
    i++;
}while(i < 3)

let i = 0;

while (i < 3) {
  alert( `number ${i}!` );
  i++;
} */





//Задание 6:
/*
let numberGuest;

do {
    numberGuest = prompt("Введите число больше 100", "0");;
}
while(numberGuest <= 100 && numberGuest); */


//Задание 7:

let n = 10;

SimpleNum:
for (let i = 2; i <= n; i++) { 

  for (let j = 2; j < i; j++) { 

    if (i % j == 0) continue SimpleNum;
  }

  alert(i);
}