// Задача 1. 2
//Задача 2. 1 и затем 2 
//Задача 3. null
//Задача 4. 1, а затем undefined
//Задача 5. 3



//Задача 6.

//if (age >= 14 && age <= 90)



//Задача 7. 

//if (!(age >= 14 && age <= 90))

// if (age < 14 || age > 90)




//Задача 8. 

//Выполнятся только 1 и 3

// В первом варианте, благодаря логическому "ИЛИ", у нас вернется значение true.


// Во втором варианте, благодаря логическому "И", у нас вернется значение false.


// В третьем варианте, ввиду высокого приоритета логического "И", вернется 1, а значит, что мы получим true.





//Задача 9. 


let loginGuest = prompt("Введите логин", "");

if (loginGuest == "admin"){

    let passwordGuest = prompt("Введите пароль");

    if (passwordGuest == "Я главный"){
        alert("Здравстуйте!")
    }
    else if (passwordGuest == " " || passwordGuest == null){
        alert("Отменено")
    }
    else {
        alert("Неверный пароль!")
    }
}

else if (loginGuest == "" || loginGuest == null){
    alert ("Отменено");
}
else {
    alert("Неидентифицированный пользователь")
}




